#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514" ruleset="sendToJournal")

# Enable journal output module
module(load="omjournal")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog


###############
#### RULES ####
###############

# Template to use for the journal
template(name="journal" type="list") {
	property(name="msg" outname="MESSAGE")
	property(name="hostname" outname="REMOTE_HOSTNAME")
	property(name="syslogseverity-text" outname="SYSLOG_SEVERITY")
	property(name="programname" outname="SYSLOG_IDENTIFIER")
	property(name="timestamp" outname="SYSLOG_TIMESTAMP")
	property(name="syslogseverity" outname="PRIORITY")
}

# Send pfSense logs to the journal
ruleset(name="sendToJournal") {
	action(type="omjournal" template="journal")
}
