table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		# Allow localhost traffic
		iif lo accept;

		# Allow ICPMv6 traffic. IPv6 heavily relies on ICMP, so blocking it might not
		# be a good idea. No harm in allowing ICMPv4 as well.
		ip protocol icmp accept;
		ip6 nexthdr icmpv6 accept;

		#Allow SSH
		tcp dport 22 accept;
	}
}
