table inet filter {
	set blacklist-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set blacklist-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	chain input {
		type filter hook input priority 0; policy drop;

		ip saddr @blacklist-v4 counter drop;
		ip6 saddr @blacklist-v6 counter drop;
	}
}
