table inet filter {
	# Add rules to allow established connections first, so that
	# they don't have to traverse any other rule in the chain

	chain input {
		type filter hook input priority 0; policy drop;

		# Allow all established connections
		ct state {established, related} accept;
	}
}
