location /influxdb/ {
    proxy_http_version	1.1;
    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass			http://127.0.0.1:8086/;
}

# Since Kapacitor's InfluxDBOut node is dumb and replaces the specified URL's
# path with /write instead of appending it to the existing path, we'll also
# need to proxy pass all the requests coming to the /write endpoint to the
# InfluxDB server
#
# https://github.com/influxdata/kapacitor/blob/ee3f609cd1c96f7c8f4eea924278db1fb2a96f0b/influxdb/client.go#L326
#
location /write {
    proxy_http_version	1.1;
    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass			http://127.0.0.1:8086;
}
